// Variable
//
$primary: #28c3ab
$background: #000
$foreground: #fff

body
    webkit-tap-highlight-color: rgba(255,255,255,0.2)
    font-family: "Corben",Helvetica,"Helvetica Neue",Arial,sans-serif
    background-color: $background
    font-size: 2.4rem
    line-height: 1.4

// Navigation
.navbar
    margin-bottom: 0
    border-bottom: 1px solid rgba(255,255,255,0.3)
    text-transform: uppercase
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif
    background-color: $background
    padding-left: 30px
    padding-right: 150px


.navbar-brand
    font-weight: 700


.navbar-brand:focus
    outline: none


.navbar-custom a
    color: $foreground


.navbar-custom .nav li a
    -webkit-transition: background .3s ease-in-out
    -moz-transition: background .3s ease-in-out
    transition: background .3s ease-in-out


.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active
    outline: none
    background-color: rgba(255,255,255,0.2)


.navbar-toggle
    padding: 4px 6px
    font-size: 16px
    color: $foreground


.navbar-toggle:focus,
.navbar-toggle:active
    outline: none


@mixin media()
    .navbar
        padding: 20px 0
        border-bottom: none
        letter-spacing: 1px
        background: transparent
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
        transition: background .5s ease-in-out,padding .5s ease-in-out

    .top-nav-collapse
        padding: 0
        background-color: $background


    .navbar-custom.top-nav-collapse
        border-bottom: 1px solid rgba(255,255,255,0.3)



.slide
    position: relative
    margin: 0px
    width: 100%
    height: 50rem
    padding: 10rem 0px 20rem
    text-align: center


#intro
    top: 0px
    padding: 15rem 0px 20rem
    font-weight: 400
    font-size: 3.6rem
    height: 1000px


#info
    padding: 15rem 0px 20rem
    font-weight: 400
    font-size: 3.6rem
    height: 1000px


#screenshots
    padding: 15rem 0px 20rem
    font-weight: 400
    font-size: 3.6rem


#screenshots strong
    display: block
    font-size: 10rem
    font-style: italic
    position: relative
    top: 0.6rem


#distributions
    position: absolute
    top: 2000px
    padding: 15rem 0px 20rem
    font-weight: 400
    font-size: 3.6rem

