// Import Bootstrap
@import "../../bower/bootstrap/less/bootstrap.less";

// Add your custom styles right here...
// Variables

@primary: #B46B1C;
@background: #F5F5F5;
@foreground: #000000;

// LESS

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @foreground;
    background-color: @background;
}


html {
    width: 100%;
    height: 100%;
}

// Typhography

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Exo",sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation

// on small screen (width < 720)
 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @background;
    padding-left: 30px;
    padding-right: 15px;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @foreground;
}

.navbar-brand i {
    margin-right: 5px;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @foreground;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @background;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}


 // Full Page Image Intro Section

#intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @foreground;
    background-color: @background;
    background: url(../img/intro.jpg) no-repeat center top;
    background-size: contain !important;
    -webkit-background-size: contain !important;
    -moz-background-size: contain !important;
    -o-background-size: contain !important;
    padding: 0rem 0px 0px;
    font-weight: 400;
    font-size: 3.6rem;
}

@media (max-width: 767px) {
    #intro {
        margin-top: 50px;
    }
}

.hidden-img-intro{
    width: 100%;
    visibility: hidden;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-family: "Exo",sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
    letter-spacing: 1px;
}

.intro-text {
    font-size: 20px;
}

@media(min-width:767px) {
    // #intro {
    //     height: 100%;
    //     padding: 0;
    // }

    .brand-heading {
        font-size: 10rem;
    }

    .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @foreground;
    border-radius: 35px;
    font-size: 40px;
    color: @foreground;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @foreground;
    background: rgba(255,255,255,0.1);
}

.page-scroll{
    text-align: center;
}
.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

 // Content Sections

 .content-section {
    padding-top: 100px;
}


#sources {
    width: 100%;
    padding: 50px 0;
    color: @foreground;
    background: url(../img/intro-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: @background;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.distribution-section {
    width: 100%;
    padding: 200px 0;
    color: @foreground;
    background: url(../img/screenshot.png) no-repeat center center scroll;
    background-color: @background;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

 // Buttons

 .btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid @primary;
    outline: none;
    color: @background;
    background-color: @primary;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
    font-family: "Corben",Helvetica,"Helvetica Neue",Arial,sans-serif;
    font-size: 2.4rem;
    line-height: 1.4;
}

.slide {
    // position: relative;
    margin: 0px;
    width: 100%;
    padding: 10rem 0px 10rem;
    text-align: center;
}

#overview-carousel{
    background: #ededed;
    padding: 0px !important;
    // border-bottom: 1px solid #EBEBEB;

    .carousel-content{
        padding: 30px 30px 50px;
        h3{
        }
    }
    .carousel-indicators li{
        background-color: #8E8E8E;
    }
    > a {
        background-image: none;
        background-color: transparent;
        color: #8E8E8E;
    }
}

#what{
    padding: 15rem 0px 5rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: @background;
    // height: 800px;
}

@media(min-width:767px) {
    #what{
        padding: 10rem 0rem 10rem;
    }
}

#firstlook{
    padding: 15rem 0px 5rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: @background;
    // height: 800px;
}

@media(min-width:767px) {
    #firstlook{
        padding: 10rem 0rem 10rem;
    }
}

#more{
    padding: 15rem 0px 5rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: @background;
    // height: 800px;
}

@media(min-width:767px) {
    #more{
        padding: 10rem 0rem 10rem;
    }
}

#get{
    padding: 5rem 0px 5rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: @background;
    // height: 900px;
}

@media(min-width:767px) {
    #get{
        padding: 10rem 0rem 10rem;
    }
}

#info4{
    padding: 15rem 0px 5rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: @background;
}

@media(min-width:767px) {
    #info4{
        padding: 10rem 0rem 10rem;
    }
}

#screenshots{
    padding: 15rem 0px 5rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: @background;
    // height: 900px;
}

@media(min-width:767px) {
    #screenshots{
        padding: 10rem 0rem 10rem;
    }
}
#screenshots strong {
    display: block;
    font-size: 5rem;
    font-style: italic;
    //position: relative;
    //top: 0.6rem;
    padding-bottom: 5rem;
}

@media(min-width:767px) {
    #screenshots strong{
        font-size: 10rem;
    }
}

#distributions{
    //position: absolute;
    //top: 2000px;
    padding: 10rem 0px 20rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: violet;
    background-size: cover !important;
}
@media(min-width:767px) {
    #screenshots strong{
        padding: 30rem 0px 50rem;
    }
}

#sources{
    //position: absolute;
    //top: 2000px;
    padding: 10rem 0px 10rem;
    font-weight: 400;
    font-size: 3.6rem;
    background: @background;
}

.github-ribbon-top{
    display: none;
    //visibility: hidden;
    top: 50px;
    position: fixed;
    z-index: 100;
    right: 0;
    border: 0;
}

.github-ribbon{
    display: block;
    top: 50px;
    position: fixed;
    z-index: 100;
    right: 0;
    border: 0;
}

.navbar-nav{
    font-size: 1.2rem;
}

.img-screenshot{
//     width: 700px;
//     height: 437px;
    width: 100%;
    margin-top: 20px;
}

.screenshot-legend{
    margin-top: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

.screenshot-description{
    font-size: 0.6em;
    font-weight: normal;
}

@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}

.feature-ul{
    font-size: 0.75em;
    list-style: none;
    margin : 0px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    li{
        padding: 0;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}

.feature-list{
    font-size: 0.75em;
    h3{
        margin-top: 40px;
    }
}
